QDRANT_PORT=6336
QDRANT_GRPC_PORT=6337
QDRANT_MEMORY_API_KEY=4f9c81b8ced3c14674b6f3bbc989ed43
OPENAI_EMBEDDING_API_KEY=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
SETUP_COMPLETE=true
